<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="styles.css">

    <title>Hello, world!</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <img class="img-fluid" src="images/logo.png" alt="brainster">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">   
                <i class="fas fa-align-right"></i>
            </span>
        </button>

        <div class="collapse navbar-collapse navcolapsedcss" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto responsive-nav">
                <li class="nav-item"><a class="nav-link" href="https://www.manutd.com/" target="_blank">Академија за маркетинг</a></li>
                <li class="nav-item"><a class="nav-link" href=" http://codepreneurs.co/">Академија за програмирање</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Академија за data science</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Академија за дизајн</a></li>
            </ul>

            <a href="contact.php"><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Вработи наш студент</button></a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron jumbotron-fluid text-center text-white">
                    <div class="container">
                        <h1 class="display-4 lab mt-3">Brainster Labs</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="filter_marketing col-12 col-md-4 p-3 text-white projects d-flex justify-content-between align-items-center">
                <p>Проекти на студенти по академијата за маркетинг</p>
                <span class="circle"><i class="fa fa-check-circle circle mr-2" aria-hidden="true"></i></span>
            </div>
            <div class="filter_programing col-12 col-md-4 p-3 text-white projects d-flex justify-content-between align-items-center">
                <p>Проекти на студенти по академијата за програмирање</p>
                <span class="circle"><i class="fa fa-check-circle circle mr-2" aria-hidden="true"></i></span>
            </div>
            <div class="filter_design col-12 col-md-4 p-3 text-white projects d-flex justify-content-between align-items-center">
                <p>Проекти на студенти по академијата за дизајн</p>
                <span class="circle"><i class="fa fa-check-circle circle mr-2" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="proekt text-center mt-5 mb-5">Проекти</h3>
            </div>
        </div>
        <div class="row">
            <div class="card-container marketing  col-12 col-md-4 pb-4  zoom ">
                <div class="card">
                    <img src="images/marketing1.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Маркетинг</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container marketing col-12 col-md-4 pb-4  zoom">
                <div class="card">
                    <img src="images/marketing2.webp" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Маркетинг</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container marketing col-12 col-md-4 pb-4  zoom">
                <div class="card">
                    <img src="images/marketing3.webp" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Маркетинг</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container marketing col-12 col-md-4 pb-4  zoom">
                <div class="card">
                    <img src="images/marketing4.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Маркетинг</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container marketing col-12 col-md-4 pb-4  zoom">
                <div class="card">
                    <img src="images/marketing5.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Маркетинг</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container marketing col-12 col-md-4 pb-4  zoom">
                <div class="card">
                    <img src="images/marketing6.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Маркетинг</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container programing col-12 col-md-4 pb-4  zoom">
                <div class="card">
                    <img src="images/programing2.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Програмирање</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container programing col-12 col-md-4 pb-4  zoom">
                <div class="card ">
                    <img src="images/programing2.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Програмирање</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container programing col-12 col-md-4 pb-4  zoom">
                <div class="card ">
                    <img src="images/programing2.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Програмирање</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container design col-12 col-md-4 pb-4  zoom">
                <div class="card ">
                    <img src="images/design.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Дизајн</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container design col-12 col-md-4 pb-4  zoom">
                <div class="card ">
                    <img src="images/design1.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Дизајн</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container design col-12 col-md-4 pb-4 zoom">
                <div class="card">
                    <img src="images/design2.jpeg" class="card-img-top img-fluid" alt="...">
                    <span class="badge badge-warning w-75 mt-2 ml-2 p-2">Академија за Дизајн</span>
                    <div class="card-body">
                        <h5 class="card-title">Име на проект стои овде во две линии</h5>
                        <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                        <small class="font-weight-bold font-italic">Октомври-Април 2020</small>
                        <div class="text-right mt-2"><a href="#" class="btn btn-danger">Go somewhere</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small mdb-color darken-3 pt-4 text-white bg-dark" id="foot">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="footer-copyright text-center py-3">© 2020 Copyright:
                        <small class="m-auto">Izraboteno so <i class="fa fa-heart" aria-hidden="true"></i> od studentite na brainster</small>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <script src="main.js"></script>
</body>

</html>